# Backend Environment Variables
#PORT=5000
NODE_ENV=development


#OPENAI_API_KEY=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
# Google Gemini API Configuration


# CORS Configuration
FRONTEND_URL=https://gilded-snickerdoodle-3b2e89.netlify.app






GEMINI_API_KEY=AIzaSyD5p0cxIqLM2ZbPOGZBzL3DntafyKGlz7E